[gd_scene load_steps=8 format=3 uid="uid://c68nmft0vvwsf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4phyb"]
[ext_resource type="Script" path="res://scripts/unit_charbody.gd" id="2_cqpq6"]
[ext_resource type="Script" path="res://scripts/unit_feet.gd" id="3_47gi6"]
[ext_resource type="Script" path="res://scripts/unit_audio.gd" id="4_brc8b"]

[sub_resource type="BoxMesh" id="BoxMesh_s4lg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5rmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vwkv"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4phyb")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_s4lg4")

[node name="Area" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_y5rmr")

[node name="Body" type="CharacterBody3D" parent="."]
script = ExtResource("2_cqpq6")

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_1vwkv")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]

[node name="Feet" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.2, 0)
script = ExtResource("3_47gi6")

[node name="Audio" type="AudioStreamPlayer3D" parent="Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
bus = &"SFX"
script = ExtResource("4_brc8b")
