[gd_scene load_steps=5 format=3 uid="uid://f7dtdhnd4j82"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_ckpip"]
[ext_resource type="PackedScene" uid="uid://d4bxu6368gd0i" path="res://assets/models/door_wooden_door_metal.glb" id="2_2obc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5rmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l84gt"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_ckpip")

[node name="Area" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_y5rmr")

[node name="Body" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_l84gt")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_2obc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23221, 0)
