[gd_scene load_steps=25 format=3 uid="uid://f8e3pbqrcbql"]

[ext_resource type="Script" uid="uid://5pckb3iyv7mo" path="res://scripts/world/game_scene.gd" id="1_ympjb"]
[ext_resource type="Texture2D" uid="uid://c7dvt66cljgon" path="res://assets/textures/nightskyemission.png" id="2_3x0to"]
[ext_resource type="Script" uid="uid://dqwng30bg00cj" path="res://scripts/world/world.gd" id="3_p00gn"]
[ext_resource type="Material" uid="uid://df7jh2ntmg28c" path="res://assets/temp/black.tres" id="4_3x0to"]
[ext_resource type="PackedScene" uid="uid://c68nmft0vvwsf" path="res://scenes/units/player.tscn" id="5_lcl4k"]
[ext_resource type="Texture2D" uid="uid://dkgcr0gu8flgw" path="res://assets/temp/white.png" id="6_l33ws"]
[ext_resource type="Material" uid="uid://bwvq7mcxqmr28" path="res://assets/temp/white.tres" id="6_rp4rm"]
[ext_resource type="PackedScene" uid="uid://q587eukeyuqd" path="res://scenes/units/bench.tscn" id="7_shke5"]
[ext_resource type="PackedScene" uid="uid://dxnnqnymh3mar" path="res://scenes/units/trach_can.tscn" id="8_pnfad"]
[ext_resource type="PackedScene" uid="uid://dhvsa3pm3s58q" path="res://scenes/units/door.tscn" id="9_6pyuw"]
[ext_resource type="PackedScene" uid="uid://v5b7du7xnm8j" path="res://scenes/units/flashlight.tscn" id="11_p00gn"]
[ext_resource type="PackedScene" uid="uid://bs71w3rrna6am" path="res://scenes/units/tree_roots.tscn" id="12_3x0to"]
[ext_resource type="Shader" uid="uid://cgeb4vrjlcwdo" path="res://assets/vfx/crt.gdshader" id="15_shke5"]
[ext_resource type="Terrain3DMaterial" uid="uid://bdr1bm4o5d573" path="res://scenes/world/terrain/terrain_material.tres" id="16_6pyuw"]
[ext_resource type="Terrain3DAssets" uid="uid://8d7vnfft0bun" path="res://scenes/world/terrain/terrain_assets.tres" id="17_50j7a"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tcjrq"]
panorama = ExtResource("2_3x0to")
filter = false
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_v4sui"]
sky_material = SubResource("PanoramaSkyMaterial_tcjrq")

[sub_resource type="Environment" id="Environment_17jbi"]
background_mode = 2
sky = SubResource("Sky_v4sui")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.98
ambient_light_energy = 16.0
tonemap_mode = 2
ssr_fade_in = 5.27803e-05
ssr_fade_out = 4.72515
ssr_depth_tolerance = 16.41
glow_intensity = 3.15
glow_strength = 1.06
glow_hdr_threshold = 2.13
glow_hdr_scale = 1.2
glow_map_strength = 0.75
fog_light_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
fog_light_energy = 1.01
fog_density = 0.3828
fog_sky_affect = 0.547
fog_depth_curve = 2.94781e-05
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0, 0, 0.0392157, 1)
volumetric_fog_sky_affect = 0.441

[sub_resource type="PlaneMesh" id="PlaneMesh_gkd1n"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw25s"]
size = Vector3(200, 0.1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk2rg"]
albedo_texture = ExtResource("6_l33ws")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rurhu"]
size = Vector2(20, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utbpp"]
albedo_texture = ExtResource("6_l33ws")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50j7a"]
shader = ExtResource("15_shke5")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="GameScene" type="Node"]
script = ExtResource("1_ympjb")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_17jbi")

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -35)
script = ExtResource("3_p00gn")

[node name="Player" parent="World" instance=ExtResource("5_lcl4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.06773)

[node name="Ground" type="MeshInstance3D" parent="World"]
visible = false
material_override = ExtResource("4_3x0to")
mesh = SubResource("PlaneMesh_gkd1n")

[node name="Body" type="StaticBody3D" parent="World/Ground"]

[node name="Collision" type="CollisionShape3D" parent="World/Ground/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_mw25s")

[node name="Колона" type="StaticBody3D" parent="World"]

[node name="tropa2" type="MeshInstance3D" parent="World/Колона"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_kk2rg")
mesh = SubResource("PlaneMesh_rurhu")

[node name="tropa" type="MeshInstance3D" parent="World/Колона"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_kk2rg")
mesh = SubResource("PlaneMesh_rurhu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="World/Колона"]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_utbpp")
use_collision = true
radius = 1.25

[node name="CSGBox3D" type="CSGCylinder3D" parent="World/Колона/CSGCylinder3D"]
transform = Transform3D(-4.03254e-08, -0.922538, -0.385906, 1, -4.37114e-08, 8.29044e-16, -1.68685e-08, -0.385906, 0.922538, -1, 0, -0.35)
operation = 2
height = 0.5
sides = 6
smooth_faces = false

[node name="CSGBox3D2" type="CSGCylinder3D" parent="World/Колона/CSGCylinder3D"]
transform = Transform3D(-4.03254e-08, -0.922538, -0.385906, 1, -4.37114e-08, 8.29044e-16, -1.68685e-08, -0.385906, 0.922538, 0.847759, 0, 0.415367)
operation = 2
height = 0.5
sides = 6
smooth_faces = false

[node name="CSGBox3D3" type="CSGCylinder3D" parent="World/Колона/CSGCylinder3D"]
transform = Transform3D(-1.68685e-08, -0.385906, 0.922538, 1, -4.37114e-08, 1.65809e-15, 4.03254e-08, 0.922538, 0.385906, -0.458804, 0, 0.956563)
operation = 2
height = 0.5
sides = 6
smooth_faces = false

[node name="CSGBox3D4" type="CSGCylinder3D" parent="World/Колона/CSGCylinder3D"]
transform = Transform3D(-1.68685e-08, -0.385906, 0.922538, 1, -4.37114e-08, 1.65809e-15, 4.03254e-08, 0.922538, 0.385906, 0.306563, 0, -0.891196)
operation = 2
height = 0.5
sides = 6
smooth_faces = false

[node name="Bench" parent="World" instance=ExtResource("7_shke5")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 2, 0, 5.5)

[node name="TrashCan" parent="World" instance=ExtResource("8_pnfad")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3.5)

[node name="Door" parent="World" instance=ExtResource("9_6pyuw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, 1)

[node name="Door2" parent="World" instance=ExtResource("9_6pyuw")]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, -1, 0, -10)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 9, -10.5, 0.5, -5.5)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 20, 10.5, 0.5, 0)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 4, 0, 1, 0, -4.37114e-07, -6, 0.5, -10.5)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 4, 0, 1, 0, -4.37114e-07, 6, 0.5, -10.5)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(-1, 0, -7.86805e-07, 0, 4, 0, 8.74228e-08, 0, -9, -10.5, 0.5, 5.5)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 22, 0, 4, 0, -1, 0, -9.61651e-07, 0, 0.5, 10.5)
material_override = ExtResource("6_rp4rm")
use_collision = true

[node name="Flashlight3" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.5)

[node name="Flashlight5" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -6.5)

[node name="Flashlight6" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, 6.5)

[node name="Flashlight7" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 12, 0, 6.5)

[node name="Flashlight8" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 12, 0, -6.5)

[node name="Flashlight2" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 4.5)

[node name="Flashlight4" parent="World" instance=ExtResource("11_p00gn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, 0, 2.5)

[node name="Roots" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -8.5)

[node name="Roots4" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -6)

[node name="Roots5" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -3.5)

[node name="Roots2" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8.5)

[node name="Roots3" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -8.5)

[node name="Roots6" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.5, 0, -8.5)

[node name="Roots7" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -8.5)

[node name="Roots8" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, -8.5)

[node name="Roots9" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.5, 0, -6)

[node name="Roots10" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.5, 0, -3.5)

[node name="Roots11" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0, 8.5)

[node name="Roots12" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0, 6)

[node name="Roots13" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0, 3.5)

[node name="Roots14" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 8.5)

[node name="Roots15" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, 8.5)

[node name="Roots16" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8.5, 0, 8.5)

[node name="Roots17" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 8.5)

[node name="Roots18" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.5, 0, 8.5)

[node name="Roots19" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8.5, 0, 6)

[node name="Roots20" parent="World" instance=ExtResource("12_3x0to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8.5, 0, 3.5)

[node name="Shader3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_50j7a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://scenes/world/terrain"
material = ExtResource("16_6pyuw")
assets = ExtResource("17_50j7a")
save_16_bit = true
mesh_lods = 1
top_level = true
metadata/_edit_lock_ = true
