[gd_scene load_steps=2 format=3 uid="uid://c3p7se720kubf"]

[ext_resource type="Script" path="res://common/debug_menu.gd" id="1_dkwth"]

[node name="DebugMenu" type="CanvasLayer"]
script = ExtResource("1_dkwth")

[node name="Info" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "FPS: 0
Window: 1052x648"
