[gd_scene load_steps=5 format=3 uid="uid://brmbqr8vwe7g7"]

[ext_resource type="Script" path="res://common/player.gd" id="1_38sth"]
[ext_resource type="Script" path="res://common/inventory.gd" id="2_dkxkq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emtfc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i63a8"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_38sth")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Inventory" type="GridContainer" parent="Interface"]
offset_left = 32.0
offset_top = 32.0
offset_right = 556.0
offset_bottom = 292.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6
script = ExtResource("2_dkxkq")

[node name="Slot" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot2" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot3" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot4" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot5" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot6" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot7" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot8" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot9" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot10" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot11" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot12" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot13" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot14" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot15" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot16" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot17" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Slot18" type="TextureRect" parent="Interface/Inventory"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1

[node name="Clue" type="Label" parent="Interface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -88.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "ПОДСКАЗКА"

[node name="Notificator" type="VBoxContainer" parent="Interface"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -88.0
offset_right = 373.0
offset_bottom = -43.0
grow_vertical = 0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
current = true

[node name="RayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)

[node name="Model" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_emtfc")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i63a8")
